<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Halodoc</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="../node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">

</head>

<body>
    <app-root></app-root>
</body>

</html>